<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Linux_learning | CS Learning</title><meta name="keywords" content="Linux"><meta name="author" content="Yan Gang"><meta name="copyright" content="Yan Gang"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="linux learning these days">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux_learning">
<meta property="og:url" content="https://yg125.github.io/2022/06/16/Linux_learning/index.html">
<meta property="og:site_name" content="CS Learning">
<meta property="og:description" content="linux learning these days">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic1.zhimg.com/v2-dc98064e8bc40d83d91362d4ce1dd9d3_1440w.jpg?source=172ae18b">
<meta property="article:published_time" content="2022-06-16T08:04:03.000Z">
<meta property="article:modified_time" content="2022-06-17T12:08:02.566Z">
<meta property="article:author" content="Yan Gang">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic1.zhimg.com/v2-dc98064e8bc40d83d91362d4ce1dd9d3_1440w.jpg?source=172ae18b"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://yg125.github.io/2022/06/16/Linux_learning/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isAnchor: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Linux_learning',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-06-17 20:08:02'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.2"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://picsum.photos/id/447/1280/853" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">9</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://picsum.photos/id/477/4919/3258')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">CS Learning</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Linux_learning</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-06-16T08:04:03.000Z" title="发表于 2022-06-16 16:04:03">2022-06-16</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-06-17T12:08:02.566Z" title="更新于 2022-06-17 20:08:02">2022-06-17</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3.3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>11分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Linux_learning"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="Linux学习重点"><a href="#Linux学习重点" class="headerlink" title="Linux学习重点"></a>Linux学习重点</h1><h2 id="1-Linux常用指令"><a href="#1-Linux常用指令" class="headerlink" title="1. Linux常用指令"></a>1. Linux常用指令</h2><h3 id="1-1-文件转移指令"><a href="#1-1-文件转移指令" class="headerlink" title="1.1 文件转移指令"></a>1.1 文件转移指令</h3><p>查看文件夹详细信息  <code>ls -al</code>  和 <code>ls -la</code> 以及 <code>ll</code></p>
<ul>
<li><code>cd / </code>   返回根目录</li>
<li><code>cd ~  </code>  直接返回家目录</li>
<li><code>cd  </code>    直接返回家目录</li>
<li><code>cd -</code>返回上一次使用的目录</li>
<li>其中<code>pwd</code>返回当前所在路径</li>
<li>家目录在LINUX中就是<code>/home</code>下的文件通常为<code>/home/guest</code></li>
</ul>
<h3 id="1-2-管道-｜"><a href="#1-2-管道-｜" class="headerlink" title="1.2 管道 ｜"></a>1.2 管道 ｜</h3><p><strong>概念</strong><br>管道类似于文件重定向，可以将前一个命令的<code>stdout</code>重定向到下一个命令的<code>stdin</code>。<br><strong>注意</strong>只针对命令，不针对文件<br>如果命令需要的是参数而不是stdin的输入，那么就需要在该命令之前用到xargs将stdin转化为参数<br>比如<code>find . -name &#39;*.cpp&#39; | wc -l &gt; ans.txt</code></p>
<h3 id="1-3-环境变量"><a href="#1-3-环境变量" class="headerlink" title="1.3 环境变量"></a>1.3 环境变量</h3><p>Linux系统中会用很多环境变量来记录<strong>配置信息</strong>。<br>环境变量类似于全局变量，可以被各个进程访问到。我们可以通过修改环境变量来方便地修改系统配置。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">env</span>  <span class="comment"># 显示当前用户的变量</span></span><br><span class="line"><span class="built_in">set</span>  <span class="comment"># 显示当前shell的变量，包括当前用户的变量;</span></span><br><span class="line"><span class="built_in">export</span>  <span class="comment"># 显示当前导出成用户变量的shell变量</span></span><br></pre></td></tr></table></figure>

<p>输出某个环境变量的值：<code>echo $PATH</code><br>为了将对环境变量的修改应用到未来所有环境下，可以将修改命令放到<code>~/.bashrc</code>文件中。<br>修改完<code>~/.bashrc</code>文件后，记得执行<code>source ~/.bashrc</code>，来将修改应用到当前的<code>bash</code>环境下。</p>
<h4 id="常见环境变量"><a href="#常见环境变量" class="headerlink" title="常见环境变量"></a>常见环境变量</h4><ol>
<li><code>home</code>：用户的家目录</li>
<li><code>PATH</code>：可执行文件（命令）的存储路径。路径与路径之间用:分隔。当某个可执行文件同时出现在多个路径中时，会选择从左到右数第一个路径中的执行。所有存储路径的环境变量，均采用从左到右的优先顺序。</li>
</ol>
<p>如果想要将自己的命令在任何路径下直接执行时，就需要将该命令放到<code>PATH</code>中，具体方法为：</p>
<ol>
<li>在~/.bashrc文件末尾添加一行：<code>export PATH=/home/acs/homework/lesson_7/homework_0:$PATH</code></li>
<li>运行<code>source ~/.bashrc</code><br>即可将该可执行文件放到PATH中也就可以在任意路径下执行该命令了</li>
</ol>
<h3 id="1-4-系统状况"><a href="#1-4-系统状况" class="headerlink" title="1.4 系统状况"></a>1.4 系统状况</h3><ol>
<li><code>top</code>：查看所有进程的信息（Linux的任务管理器)<br> 打开后，输入<code>M</code>：按使用内存排序<br> 打开后，输入<code>P</code>：按使用CPU排序<br> 打开后，输入<code>q</code>：退出</li>
<li><code>df -h</code>：查看硬盘使用情况</li>
<li><code>free -h</code>：查看内存使用情况</li>
<li><code>du -sh</code>：查看当前目录占用的硬盘空间</li>
<li><code>ps aux</code>：查看所有进程 <code>ps aux</code>通常和<code>grep</code>一起来使用查找进程</li>
<li><code>kill -9 pid</code>：杀死编号为pid的进程 传递某个具体的信号：<code>kill -s SIGTERM pid</code></li>
<li><code>netstat -nt</code>：查看所有网络连接</li>
<li><code>w</code>：列出当前登陆的用户</li>
<li><code>ping www.baidu.com</code>：检查是否连网</li>
</ol>
<h3 id="1-5文件权限"><a href="#1-5文件权限" class="headerlink" title="1.5文件权限"></a>1.5文件权限</h3><p><code>chmod</code>：修改文件权限</p>
<ul>
<li><code>chmod +x xxx</code>：给xxx添加可执行权限</li>
<li><code>chmod -x xxx</code>：去掉xxx的可执行权限</li>
<li><code>chmod 777 xxx</code>：将xxx的权限改成777</li>
<li><code>chmod 777 xxx -R</code>：递归修改整个文件夹的权限</li>
</ul>
<h3 id="1-6-文件检索"><a href="#1-6-文件检索" class="headerlink" title="1.6 文件检索"></a>1.6 文件检索</h3><ol>
<li><code>find /path/to/directory/ -name &#39;*.py&#39;</code>：搜索某个文件路径下的所有*.py文件</li>
<li><code>grep xxx</code>：从stdin中读入若干行数据，如果某行中包含xxx，则输出该行；否则忽略该行。</li>
<li><code>wc</code>：统计行数、单词数、字节数.既可以从<code>stdin</code>中直接读入内容；也可以在命令行参数中传入文件名列表；<ul>
<li><code>wc -l</code>：统计行数</li>
<li><code>wc -w</code>：统计单词数</li>
<li><code>wc -c</code>：统计字节数</li>
</ul>
</li>
<li><code>tree</code>：展示当前目录的文件结构<ul>
<li><code>tree /path/to/directory/</code>：展示某个目录的文件结构</li>
<li><code>tree -a</code>：展示隐藏文件</li>
</ul>
</li>
<li><code>ag xxx</code>：搜索当前目录下的所有文件，检索xxx字符串</li>
<li><code>cut</code>：分割一行内容 <strong>从stdin中读入多行数据</strong><ul>
<li><code>echo $PATH | cut -d &#39;:&#39; -f 3,5</code>：输出PATH用:分割后第3、5列数据</li>
<li><code>echo $PATH | cut -d &#39;:&#39; -f 3-5</code>：输出PATH用:分割后第3-5列数据</li>
<li><code>echo $PATH | cut -c 3,5</code>：输出PATH的第3、5个字符</li>
<li><code>echo $PATH | cut -c 3-5</code>：输出PATH的第3-5个字符</li>
</ul>
</li>
<li><code>sort</code>：将每行内容按字典序排序<br> 可以从stdin中读取多行数据<br> 可以从命令行参数中读取文件名列表</li>
<li><code>xargs</code>：将stdin中的数据用空格或回车分割成命令行参数<br><code>find . -name &#39;*.py&#39; | xargs cat | wc -l</code>：统计当前目录下所有python文件的总行数</li>
</ol>
<h3 id="1-7-查看文件内容"><a href="#1-7-查看文件内容" class="headerlink" title="1.7 查看文件内容"></a>1.7 查看文件内容</h3><ol>
<li><code>head -x xxx</code>：展示xxx的前x行内容 同时支持从stdin读入内容</li>
<li><code>tail -x xxx</code>：展示xxx末尾x行内容 同时支持从stdin读入内容</li>
</ol>
<h3 id="1-8-压缩解压缩文件"><a href="#1-8-压缩解压缩文件" class="headerlink" title="1.8 压缩解压缩文件"></a>1.8 压缩解压缩文件</h3><ul>
<li><code>tar</code>：压缩文件</li>
<li><code>tar -zcvf xxx.tar.gz /path/to/file/*</code>：压缩</li>
<li><code>tar -zxvf xxx.tar.gz</code>：解压缩</li>
</ul>
<h4 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h4><p>​    <code>cp xxx xxx</code><br>注意后面是复制到的地方，如果两个地方都是普通文件，则直接将前一个复制过去，<br>如果前面是普通文件后面的是文件夹dir，则将文件复制到文件夹里面去<br>如果前面后面都是文件夹，则需要加-r强制将文件夹复制到另一个文件夹里面去<br>如果前面是文件夹后面是普通文件，那么错误<br>此前操作如果使用没有创建的文件或者文件夹会直接创建一个新的<br> <strong>注意，xxx都可以表示文件地址，如果没有指明路径（绝对还是相对），都是当前的相对路径</strong><br> <strong>凡是有文件路径的地方都可以写绝对路径，没有写明的话都默认是相对路径</strong>        </p>
<p>​    <code>mv xxx xxx</code><br>将前面一个地方的文件转移到后一个地方去，<br>如果后一个文件没有创建，那么就是重命名，将前一个地方重命名为后一个地方的名字<br>如果两个都是普通文件,或者都是文件夹，那么也是重命名<br>如果前一个是普通文件，后一个是文件夹，那么就将前一个普通文件移到文件夹的目录下<br>如果前一个是文件夹，后一个是普通文件，那么错误</p>
<p>在涉及到文件匹配问题中经常用到管道，<code>xargs</code>，<code>find</code>，<code>cut</code>，<code>grep</code>，以及重定向，需要灵活使用<br>比如</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">find . -name <span class="string">&#x27;*.cpp&#x27;</span> | <span class="built_in">wc</span> -l &gt; ans.txt  统计当前目录下cpp文件数目</span><br><span class="line">find . -name <span class="string">&#x27;*.cpp&#x27;</span> | xargs <span class="built_in">cat</span> | <span class="built_in">wc</span> -l &gt; ans1.txt 统计当前目录下的所有cpp文件的总行数</span><br><span class="line">find . -name <span class="string">&#x27;*.py&#x27;</span> | xargs <span class="built_in">cat</span> | grep thrift | <span class="built_in">wc</span> -l &gt; ans2.txt 统计所有py文件中包含thrift字符串的总行数</span><br><span class="line">find . -name <span class="string">&#x27;*.py&#x27;</span> | xargs <span class="built_in">rm</span>  删除当前目录下的所有py文件</span><br><span class="line"><span class="built_in">cat</span> scores.txt | <span class="built_in">cut</span> -d <span class="string">&#x27; &#x27;</span> -f 1 &gt; names.txt    以空格隔开每一列将第一、二、三列保存在文件中</span><br><span class="line"><span class="built_in">cat</span> scores.txt | <span class="built_in">cut</span> -d <span class="string">&#x27; &#x27;</span> -f 2 &gt; mathematics.txt</span><br><span class="line"><span class="built_in">cat</span> scores.txt | <span class="built_in">cut</span> -d <span class="string">&#x27; &#x27;</span> -f 3 &gt; algorithm.txt</span><br><span class="line"><span class="built_in">cat</span> scores.txt | <span class="built_in">cut</span> -d <span class="string">&#x27; &#x27;</span> -f 1 | <span class="built_in">sort</span> &gt; names.txt 将第一列排序保存在文件中</span><br><span class="line"></span><br><span class="line">灵活运用xargs将stdin转化为参数，grep进行匹配，<span class="built_in">wc</span> -l计数行，find查找</span><br></pre></td></tr></table></figure>

<h2 id="2-tmux使用讲解"><a href="#2-tmux使用讲解" class="headerlink" title="2. tmux使用讲解"></a>2. tmux使用讲解</h2><p><strong>注意</strong><br>在tmux中要选择并进行复制使用</p>
<ol>
<li>按下<code>Ctrl + a</code>后松开手指，然后按<code>[</code></li>
<li>用鼠标选中文本，被选中的文本会被自动复制到tmux的剪贴板</li>
<li>按下<code>Ctrl + a</code>后松开手指，然后按<code>]</code>，会将剪贴板中的内容粘贴到光标处</li>
</ol>
<p>只有这样才能从tmux中复制并保存在系统剪贴板中；<br>其余情况，单独终端中复制粘贴命令是shift+Ctrl+c、shift+Ctrl+v</p>
<p>在我的tmux.conf中已经配置可以使用鼠标以及修改默认<code>prefix</code>为<code>Ctrl+a</code><br>tmux中<code>Ctrl+a+%</code>横向创建新的pane，<code>Ctrl+a+&quot;</code>纵向创建新的pane<br><code>Ctrl+a+z</code>全屏pane，常用于复制文本时<br><code>Ctrl+d</code>关闭当前pane<br><code>Ctrl+a+d</code>挂起该tmux<br><code>tmxu a</code>重连上一个挂起的tmux</p>
<p>关于为什么要使用和建议使用tmux</p>
<blockquote>
<p>因为tmux可以在终端莫名关闭或者连接中断之后挂起而不会导致编写的过程丢失，使用tmux a可以直接重连上一个挂起的tmux。</p>
</blockquote>
<p>如果需要修改tmux的配置可以修改<code>~/.tmux.conf</code> 配置文件</p>
<h2 id="3-vim常用命令"><a href="#3-vim常用命令" class="headerlink" title="3. vim常用命令"></a>3. vim常用命令</h2><p>vim有以下三种模式</p>
<ol>
<li>一般命令模式<br>默认模式。命令输入方式：</li>
<li>编辑模式<br>在一般命令模式里按下<code>i</code>，会进入编辑模式。按下ESC会退出编辑模式，返回到一般命令模式。</li>
<li>命令行模式<br>在一般命令模式里按下<code>:</code> <code>/</code> <code>?</code>三个字母中的任意一个，会进入命令行模式。命令行在最下面。可以查找、替换、保存、退出、配置编辑器等。</li>
</ol>
<ul>
<li><code>:set nonu</code> 取消行号，用于复制文本</li>
<li><code>:set paste</code> 设置成粘贴模式，取消代码自动缩进<ul>
<li>在复制外部文字到vim里面的时候需要先开启<code>:set paste</code>然后复制完之后再<code>:set no paste</code></li>
</ul>
</li>
<li><code>gg</code> 到第一行 </li>
<li><code>G</code> 到最后一行 <strong>可以用G表示多少行，比如12G为12行</strong></li>
<li><code>v</code> 用于选中文本，<strong>可以为xxvxx意为xx行到xx行 比如12Gv24G</strong></li>
<li><code>0</code> 将光标移到行首，<code>$</code>将光标移至行末 </li>
<li><code>/word</code> word查找 <strong>继续按n可以移动光标</strong></li>
<li><code>n&lt;Enter&gt;</code>：n为数字，光标向下移动n行</li>
<li><code>n&lt;Space&gt;</code>：n表示数字，按下数字后再按空格，光标会向右移动这一行的n个字符 <strong>常用来寻找第几行第几个字符</strong></li>
<li><code>d</code> 删除选中的文本（剪切）dd删除当前行 <strong>也可以使用指定行删除<code>12Gd24G</code>删除12行到24行的内容</strong></li>
<li><code>y</code> 复制选中的文本。     yy复制当前行 <strong>同理也可以复制指定行的内容12Gy24G</strong></li>
<li><code>p</code> 将复制的文本粘贴到下一行/下一个位置 </li>
<li><code>u</code> 撤销</li>
<li><code>:noh</code> 关闭高亮</li>
<li><code>gg=G</code> 将全文代码格式化</li>
<li><code>:w</code> 保存 <code>w！</code>强制保存</li>
<li><code>:q</code> 退出 <code>q!</code> 强制退出</li>
<li><code>wq</code> 保存并退出</li>
<li><code>:n1,n2s/word1/word2/g：</code> n1与n2为数字，在第n1行与n2行之间寻找word1这个字符串，并将该字符串替换为word2</li>
<li><code>:1,$s/word1/word2/g：</code> 将全文的word1替换为word2</li>
<li><code>:1,$s/word1/word2/gc：</code> 将全文的word1替换为word2，且在替换前要求用户确认。</li>
</ul>
<p>如果需要修改vim的配置可以修改<code>~/.vimrc vim</code>配置文件</p>
<h2 id="3-ssh"><a href="#3-ssh" class="headerlink" title="3. ssh"></a>3. ssh</h2><h3 id="3-1-ssh远程登录"><a href="#3-1-ssh远程登录" class="headerlink" title="3.1 ssh远程登录"></a>3.1 ssh远程登录</h3><p>一般情况可以直接使用<code>ssh user@hostname</code><br>然后输入密码即可连接远程<br>其中hostname一般为域名或者IP地址</p>
<p>如果想连接自己的服务器或经常性远程登录可以采用如下方式</p>
<ol>
<li>在配置文件<code>~/.ssh/config</code>中配置服务器相关信息（没有这个文件直接创建）相当于在本地给服务器取了个别名，并保存了user和hostname</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Host myserver</span><br><span class="line">    Hostname xxx </span><br><span class="line">    User xxx</span><br></pre></td></tr></table></figure>
<p>配置之后可以直接 <code>ssh myserver1</code> ，不过还是需要输入密码，要想免密登录还需要配置密钥</p>
<ol start="2">
<li>创建密钥</li>
</ol>
<p><code>ssh-keygen</code> 创建之后会在<code>~/.ssh</code>下多两个文件<br><code>id_rsa</code> 私钥<br><code>id_rsa.pub</code> 公钥</p>
<p>想要免密登陆ssh可以将公钥<code>id_rsa.pub</code>中的内容复制到服务器的<code>~/.ssh/authorized_keys</code>中<br>或者直接使用<code>ssh-copy-id Hostname</code>也可以</p>
<p>如果需要退出服务器，按下<code>Control+D</code>或者终端输入<code>logout</code></p>
<h3 id="3-2-ssh命令"><a href="#3-2-ssh命令" class="headerlink" title="3.2 ssh命令"></a>3.2 ssh命令</h3><p>在本地操作服务器使用命令 <code>ssh user@hostname command</code> 或者如果是在config里面配置了相关信息的服务器可以直接 <code>ssh Host command</code></p>
<p><strong>注意</strong><br>单引号中的<code>$i</code>可以求值<br><code>ssh myserver &#39;for ((i = 0; i &lt; 10; i ++ )) do echo $i; done&#39; </code><br>双引号中的<code>$i</code>不可以求值<br><code>ssh myserver &quot;for ((i = 0; i &lt; 10; i ++ )) do echo $i; done&quot;</code></p>
<p>这是因为ssh操作时会在本地先解析命令，双引号直接解析掉了，那么传过去的i就没有了，但是单引号不会被解析，直接就穿过去了，所以能正确输出0到9</p>
<h3 id="3-3-scp-传文件"><a href="#3-3-scp-传文件" class="headerlink" title="3.3 scp 传文件"></a>3.3 scp 传文件</h3><p><code>scp source:path destination:path</code> 默认是在<code>home</code>地址<br>可以传文件夹需要加<code>-r</code>，且加在地址之前<br>比如<code>scp -r ~/tmp myserver:/home/acs/</code><br>注意服务器是不能<code>ssh</code>本地的，所以不要在服务器上使用<code>scp</code>往本地传文件（没配置相关信息连不上）<br>但是可以在本地使用<code>scp</code>实现互传，比如可以用<code>scp</code>从本地往服务器传也可以实现从服务器往本地传<br>注意在这里shell语言中的<code>$()</code>和<code>``</code>也是可以用的，用<code>pwd</code>比较方便求地址</p>
<p>当传入的名字可能含有空格的时候需要注意<br><code>ssh server mkdir homework/lesson_4/homework_4/\&quot;$1\&quot; </code>正确<br><code>ssh server mkdir homework/lesson_4/homework_4/&quot;&#39;$1&#39;&quot; </code>正确<br><code>ssh server mkdir homework/lesson_4/homework_4/&#39;&quot;$1&quot;&#39; </code>错误<br>原理都是在本地解析一遍再传到服务器<br>第一种本地解析的时候不解析，直接传过去<br>第二种本地解析了还有单引号里的$1，可以得到正确的值<br>第三种直接把双引号$1传过去，没有意义</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://yg125.github.io">Yan Gang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://yg125.github.io/2022/06/16/Linux_learning/">https://yg125.github.io/2022/06/16/Linux_learning/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://yg125.github.io" target="_blank">CS Learning</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Linux/">Linux</a></div><div class="post_share"><div class="social-share" data-image="https://pic1.zhimg.com/v2-dc98064e8bc40d83d91362d4ce1dd9d3_1440w.jpg?source=172ae18b" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/gh/overtrue/share.js@master/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/06/16/git_learning/"><img class="prev-cover" src="http://cdn.admxj.com/wp-content/uploads/2017/07/git.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Git_learning</div></div></a></div><div class="next-post pull-right"><a href="/2022/06/16/hello-world/"><img class="next-cover" src="https://d29fhpw069ctt2.cloudfront.net/photo/3730/preview/f5a217f5-b051-43e4-aa07-700128febb80_1280x1280.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Hello World</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://picsum.photos/id/447/1280/853" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Yan Gang</div><div class="author-info__description">哈工大深圳19级计算机学院学生</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">9</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Yg125"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">Welcome to yangang's blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux%E5%AD%A6%E4%B9%A0%E9%87%8D%E7%82%B9"><span class="toc-text">Linux学习重点</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Linux%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4"><span class="toc-text">1. Linux常用指令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E6%96%87%E4%BB%B6%E8%BD%AC%E7%A7%BB%E6%8C%87%E4%BB%A4"><span class="toc-text">1.1 文件转移指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E7%AE%A1%E9%81%93-%EF%BD%9C"><span class="toc-text">1.2 管道 ｜</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-text">1.3 环境变量</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-text">常见环境变量</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-%E7%B3%BB%E7%BB%9F%E7%8A%B6%E5%86%B5"><span class="toc-text">1.4 系统状况</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-5%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90"><span class="toc-text">1.5文件权限</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-6-%E6%96%87%E4%BB%B6%E6%A3%80%E7%B4%A2"><span class="toc-text">1.6 文件检索</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-7-%E6%9F%A5%E7%9C%8B%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9"><span class="toc-text">1.7 查看文件内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-8-%E5%8E%8B%E7%BC%A9%E8%A7%A3%E5%8E%8B%E7%BC%A9%E6%96%87%E4%BB%B6"><span class="toc-text">1.8 压缩解压缩文件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F"><span class="toc-text">注意</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-tmux%E4%BD%BF%E7%94%A8%E8%AE%B2%E8%A7%A3"><span class="toc-text">2. tmux使用讲解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-vim%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-text">3. vim常用命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-ssh"><span class="toc-text">3. ssh</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-ssh%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95"><span class="toc-text">3.1 ssh远程登录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-ssh%E5%91%BD%E4%BB%A4"><span class="toc-text">3.2 ssh命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-scp-%E4%BC%A0%E6%96%87%E4%BB%B6"><span class="toc-text">3.3 scp 传文件</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/06/21/django_learning5/" title="Django_learning_5"><img src="https://miro.medium.com/max/1200/1*xJCYi2kk1HXBBJJVItq31w.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Django_learning_5"/></a><div class="content"><a class="title" href="/2022/06/21/django_learning5/" title="Django_learning_5">Django_learning_5</a><time datetime="2022-06-21T10:36:01.000Z" title="发表于 2022-06-21 18:36:01">2022-06-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/06/21/django_learning4/" title="Django_learning_4"><img src="https://miro.medium.com/max/1200/1*xJCYi2kk1HXBBJJVItq31w.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Django_learning_4"/></a><div class="content"><a class="title" href="/2022/06/21/django_learning4/" title="Django_learning_4">Django_learning_4</a><time datetime="2022-06-21T08:31:00.000Z" title="发表于 2022-06-21 16:31:00">2022-06-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/06/20/django_leaning3/" title="Django_learning_3"><img src="https://miro.medium.com/max/1200/1*xJCYi2kk1HXBBJJVItq31w.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Django_learning_3"/></a><div class="content"><a class="title" href="/2022/06/20/django_leaning3/" title="Django_learning_3">Django_learning_3</a><time datetime="2022-06-20T12:22:03.000Z" title="发表于 2022-06-20 20:22:03">2022-06-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/06/19/django_learning2/" title="Django_learning_2"><img src="https://miro.medium.com/max/1200/1*xJCYi2kk1HXBBJJVItq31w.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Django_learning_2"/></a><div class="content"><a class="title" href="/2022/06/19/django_learning2/" title="Django_learning_2">Django_learning_2</a><time datetime="2022-06-19T11:35:00.000Z" title="发表于 2022-06-19 19:35:00">2022-06-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/06/19/django_learning1/" title="Django_learning_1"><img src="https://miro.medium.com/max/1200/1*xJCYi2kk1HXBBJJVItq31w.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Django_learning_1"/></a><div class="content"><a class="title" href="/2022/06/19/django_learning1/" title="Django_learning_1">Django_learning_1</a><time datetime="2022-06-19T07:03:00.000Z" title="发表于 2022-06-19 15:03:00">2022-06-19</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://d29fhpw069ctt2.cloudfront.net/photo/35464/preview/madebyvadim_npreviews_a576.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Yan Gang</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Welcome to my blog</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>